NODE_ENV=dev

MongoConnectUrl=mongodb://localhost:27017/MongooseDB
#MongoConnectUrl=mongodb+srv://maks:maks@cluster0.8mu7a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000

JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word_refresh
JWT_ACTION_SECRET=dick
JWT_ACTION_FORGOT_SECRET=nice_weather
JWT_AGREE_SECRET:agree
JWT_REFUSE_SECRET:refuse

NO_REPLY_EMAIL=
NO_REPLY_EMAIL_PASSWORD=

ALLOWED_ORIGIN=http://localhost:3000;http://localhost:4200

AWS_S3_REGION=us-east-1
AWS_S3_NAME=maks-bucket-node
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
